h1 = @user.email
h1 = @user.name

- if current_user.fp?
  =link_to "予定枠の作成", new_timesheet_path
  

- else
  =link_to "予定枠一覧", timesheets_path

  h1 承認待ちの予約
  - @user.waiting_reservations.each do |reservation|
    h3 =reservation.start_time
    h3 =reservation.user.name

  h1 承認済みの予約
  - @user.approved_reservations.each do |reservation|
    h3 =reservation.start_time
    h3 =reservation.user.name
