h1 = @user.email
h1 = @user.name

- if current_user.fp?

  h1 投稿した予約一覧
  - @user.timesheets.each do |timesheet|
    .panel.panel-default
      .container
        h3 = timesheet.start_time
        h3 = timesheet.tickets.count
        = link_to "予約者一覧", timesheet

- else

  h1 チケット一覧
  - @user.tickets.each do |ticket|
    .panel.panel-default
      .container
        h3 = ticket.timesheet.start_time
        h3 = ticket.timesheet.user.name
        = form_for ticket, method: :delete do |f|
          = f.submit "キャンセルする", class: "btn btn-default", data: { confirm: "本当にキャンセルしますか？" }
