h1 All TimeSheets
- @timesheets.each do |timesheet|
  .panel.panel-default
    .container
      h3 開始時刻:#{timesheet.start_time}
      h3 ファイナンシャルプランナー:#{timesheet.user.name}
      - if timesheet.ticket.nil?
        = form_tag tickets_path do
          = hidden_field_tag "timesheet_id", timesheet.id
          = submit_tag "予約する", class: "btn btn-default"
      - else
        h3 満席
      - if current_user == timesheet.user
        = link_to "削除", timesheet, method: :delete
