h1 New TimeSheet
= form_for(@timesheet) do |f|
  = f.label(:start_time, "start_time")
  = f.datetime_select(:start_time, minute_step: 30,
      start_year: Time.now.year, end_year: Time.now.year + 1)
  = f.submit("Create", class:"btn btn-default")
