- @timesheet.tickets.each do |ticket|
  .panel.panel-default
    .container
      h3 予約者:#{ticket.user.name}
      h3 メッセージ:#{ticket.message}
      h3 コンサル料金:#{ticket.charge}
      - approved_ticket = @timesheet.build_approved_ticket
      = form_for approved_ticket, url: timesheet_ticket_approved_ticket_path(@timesheet, ticket) do |f|
        = f.submit "承認する", class: "btn btn-default"
