- if user_signed_in?
  li= link_to(current_user.name, current_user)
  li= link_to("Edit account", edit_user_registration_path)
  li= link_to("Sign out", destroy_user_session_path, method: "delete")
  - if current_user.fp?
    li=link_to("予定枠の作成", new_timesheet_path)
  - else
    li=link_to("予定枠一覧", timesheets_path)

- else
  li= link_to("Sign in", new_user_session_path)
  li= link_to("Sign up", new_user_registration_path)
